{
    "name": "Earnest Page",
    "short_name": "Earnest Page",
    "description": "Stop reacting. Start commanding. Build your real-life character bible.",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#09090b",
    "background_color": "#09090b",
    "display": "standalone",
    "orientation": "portrait"
}